[Code]
;hexSkipType: "find offset" before dummy code(will be patched)
;
hexSkipType1_raw = 5060E8EDFFFFFFC20400
hexSkipType2_raw = 508B44240483C004508B442404C20800
hexSkipType1_PatchLen = 2
hexSkipType2_PatchLen = 4